Add polls list
==============

Template for adding a list of polls to django-polls Django application

.. code-block:: console

For the time being, polls need to be manually added via the admin console.

Instructions
------------

Sample polls list
-----------------

  * When did Columbus 'sail the ocean blue'?

    * 1642
    * 1592
    * 1492
    * 1514
    * Who is Columbus?

  * Who was the fifth Beatle?
    
    * Billy Preston
    * Murray the K
    * George Martin
    * Stu Sutcliffe
    * Pete Best
    * Brian Epstein

  * Do you think pineapple belongs on pizza?

    * Yes
    * No
    * Hell no!

  * Who was the 15th President of the United States?

    * Abraham Lincoln
    * Andrew Jackson
    * James Buchanan
    * Franklin Pierce
    * Millard Fillmore

  * When did a human first set foot on the moon?

    * 1776
    * 1969
    * 1968
    * 1976
    * Never. The moon landing was faked.

  * What is your favorite Linux Desktop Environment?

    * KDE Plasma
    * Gnome
    * Xfce
    * Mate
    * None of the above.
    * I use Windows, you insensitive clod!
